---
layout: layout.njk
title: Home
---

<h1>welcome to my webspace</h1>
<h2 style="text-align: center;">you step inside an eccentric professor's cluttered office. where do you look first?</h2>

<div class="three-column-layout">
  <a href="/desk/" class="img-swap">
    <img class="base" src="images/chest-closed.png" alt="Desk">
    <img class="hover" src="images/chest-open.png" alt="">
    <span>Desk</span>
  </a>

  <a href="/shelf/" class="img-swap">
    <img class="base" src="images/shelf-empty.png" alt="Shelf">
    <img class="hover" src="images/shelf-full.png" alt="">
    <span>Shelf</span>
  </a>

  <a href="/trunk/" class="img-swap">
    <img class="base" src="images/trunk-closed.png" alt="Trunk">
    <img class="hover" src="images/trunk-open.png" alt="">
    <span>Trunk</span>
  </a>
</div>


<div>
  <h2>Hello!</h2>
  <p> You have stumbled accross my little corner of the internet. It's neither strictly professional nor
    strictly
    personal, but somewhere in between. Here you will find a jumbled mix of my writing, thoughts, things I
    find interesting, work I'm proud of, and anything else I wish to keep for reference. Inspired by digital
    gardens and revival of indie/small/2000s web, I thought I'd try my hand at html and css.
    I'm very much a beginner so please excuse bugs.
    Click/tap the objects above to explore what's inside. On my desk are my projects, what I'm working on, a
    blog and CV. The shelves contain various books and zines I find interesting. Inside the trunk you'll find
    all sorts of ephemera, collections of trinkets, my knitting, and tarot card collection.</p>
</div>

<div class="column-layout">
  <div class="column column-left">
    <div class="about-intro">
      <a href="/about/" class="img-swap img-swap--small">
        <img class="base" src="images/legokatie.png" alt="lego katie">
        <img class="hover" src="images/legokatie-wave.png" alt="">
        <span>about</span>
      </a>
      <div class="about-text">
        <h2>A bit about me:</h2>
        <p>I'm a PhD researcher, urban geographer, and disability rights activist. My research, titled 'Cripping
          car-free cities: active travel and the everyday mobility of disabled people', examines the relationship
          between disabled people and everyday urban mobility, looking at how disabled people move around and how
          streets can be reimagined to facilitate slowness, community, and care. I write and think a lot about
          cities, walking, and accessible transport.</p>
      </div>
    </div>
  </div>
  <div class="column column-right">
    <h2>Updates</h2>
    <p>29.12.25 The <a href="/links/">links</a> page now has links</p>
    <p>23.12.25 <a href="/blog/">Blog</a> is functional!</p>
    <p>21.12.25 <a href="https://katiepennick.atabook.org/">Guestbook</a> is now open</p>
    <p>17.12.25 Site created</p>
  </div>
</div>